{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "imk-msgglbeJzyYYPlhOy",
      "type": "text",
      "x": 380.32566571023835,
      "y": -938.3557000457515,
      "width": 102.60794067382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 251764681,
      "version": 261,
      "versionNonce": 197113865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518364,
      "link": null,
      "locked": false,
      "text": "Dependencies",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependencies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFrq1L9KnNGBkTfjdH3wg",
      "type": "line",
      "x": 363.2581416943731,
      "y": -915.559917082122,
      "width": 134.83182590826073,
      "height": 1.1297759792976194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 657243817,
      "version": 263,
      "versionNonce": 1530816775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.83182590826073,
          1.1297759792976194
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "kT-rAu7vGcF0P8xVzt0Ws",
      "type": "text",
      "x": 210.41332613723898,
      "y": -883.6883420871957,
      "width": 459.9995422363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 240189833,
      "version": 311,
      "versionNonce": 1291701993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518364,
      "link": null,
      "locked": false,
      "text": "- don't install packages. really. avoid it as much as you can",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- don't install packages. really. avoid it as much as you can",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yjmp0u1qG6Ydgz6fppHkI",
      "type": "text",
      "x": 209.26372952672136,
      "y": -854.7343640072402,
      "width": 191.26382446289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1370089577,
      "version": 276,
      "versionNonce": 1706668071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518364,
      "link": null,
      "locked": false,
      "text": "- Ex: moment.js, datefns",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Ex: moment.js, datefns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DISnDuKyYLDNoJdVsQJbF",
      "type": "text",
      "x": 208.04277864381766,
      "y": -811.0893340701598,
      "width": 449.45562744140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1258484553,
      "version": 398,
      "versionNonce": 806750665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518364,
      "link": null,
      "locked": false,
      "text": "\"Continuous Integration\":\n    - trunk based only - no branches. no feature branches.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Continuous Integration\":\n    - trunk based only - no branches. no feature branches.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j7T3p1sNusGLdpRonnoiy",
      "type": "text",
      "x": 234.82849276092838,
      "y": -770.4056977632893,
      "width": 855.19921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 246915625,
      "version": 405,
      "versionNonce": 192877383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518364,
      "link": null,
      "locked": false,
      "text": "- one exception - you can't just install a package (npm, nuget, etc.)\n- if you NEED to, that must be the only thing in a pull request, and it must be approved by the entire team. ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- one exception - you can't just install a package (npm, nuget, etc.)\n- if you NEED to, that must be the only thing in a pull request, and it must be approved by the entire team. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-hG13Yy5vsXdFTp5lBUlJ",
      "type": "text",
      "x": 209.2929308948078,
      "y": -713.2620819937345,
      "width": 686.2875366210938,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 431191305,
      "version": 341,
      "versionNonce": 1042540713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518364,
      "link": null,
      "locked": false,
      "text": "\"At Your Company\"\n    - all packages must be \"approved\" - Artifactory (JFrog)\n    - Nexus (scanning internal repos, containers, etc. for security and/or internal issues)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"At Your Company\"\n    - all packages must be \"approved\" - Artifactory (JFrog)\n    - Nexus (scanning internal repos, containers, etc. for security and/or internal issues)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ScL_vj7z15vMfQ2ChJ3PX",
      "type": "text",
      "x": 205.93481290313412,
      "y": -626.1695550640368,
      "width": 262.8638000488281,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1064430569,
      "version": 265,
      "versionNonce": 350949991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518364,
      "link": null,
      "locked": false,
      "text": "Semantic Versioning for Packages:\n    - 20.1.2:\n        - 20 Major\n        - 1 Minor\n        - 2 Patch (bug fixes)\n        ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Semantic Versioning for Packages:\n    - 20.1.2:\n        - 20 Major\n        - 1 Minor\n        - 2 Patch (bug fixes)\n        ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dnPbj41ePtBGKdi_e7457",
      "type": "text",
      "x": 584.161621380501,
      "y": -626.155772059237,
      "width": 435.695556640625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1476298441,
      "version": 248,
      "versionNonce": 1356000137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518364,
      "link": null,
      "locked": false,
      "text": "peer dependencies\n    - this is a hard one\n\nDon't install this unless the project already has angular\n    - a version\n    - \"20\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peer dependencies\n    - this is a hard one\n\nDon't install this unless the project already has angular\n    - a version\n    - \"20\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5zQRfpWINDaMw9r1vVLYf",
      "type": "text",
      "x": 259.4143959089806,
      "y": -424.2998198939147,
      "width": 464.5755615234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 771016105,
      "version": 139,
      "versionNonce": 181022087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518364,
      "link": null,
      "locked": false,
      "text": "Angular is really in a good place right now. It has struggled",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular is really in a good place right now. It has struggled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x2wZIWT3WisGsxVYTs7rJ",
      "type": "text",
      "x": 428.34299163884134,
      "y": -473.5892269038079,
      "width": 56.28794860839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 746596489,
      "version": 30,
      "versionNonce": 6197865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518364,
      "link": null,
      "locked": false,
      "text": "Angular",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ltsZQp9ZqYc1SBIKHyk2",
      "type": "line",
      "x": 412.3014590164312,
      "y": -453.35359961671725,
      "width": 87.41149952119304,
      "height": 0.5628607937692323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1297887081,
      "version": 66,
      "versionNonce": 676914343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.41149952119304,
          0.5628607937692323
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "KDiV4CkwjnyKzoK5ciyS1",
      "type": "text",
      "x": 253.05804518174773,
      "y": -218.02895322387963,
      "width": 45.455963134765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1188321865,
      "version": 111,
      "versionNonce": 1368546633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518364,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9XkA_uc4w0y4VYuaQ-1HR",
      "type": "rectangle",
      "x": 333.31652211546225,
      "y": -244.8508335491681,
      "width": 222.9866844647413,
      "height": 255.16007870388472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2042898729,
      "version": 350,
      "versionNonce": 222541767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518364,
      "link": null,
      "locked": false
    },
    {
      "id": "pJThAEbfFuT2YpYL2aRpC",
      "type": "rectangle",
      "x": 578.782459531345,
      "y": -246.9537440147758,
      "width": 222.9866844647413,
      "height": 253.58036051730295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 529996809,
      "version": 453,
      "versionNonce": 600427561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518364,
      "link": null,
      "locked": false
    },
    {
      "id": "5klhonzS-exjONS1BSogI",
      "type": "text",
      "x": 859.9196997523277,
      "y": -203.6486416941891,
      "width": 167.42384338378906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 944288489,
      "version": 234,
      "versionNonce": 799483623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518364,
      "link": null,
      "locked": false,
      "text": "Java is to JavaScript\nas Ham is to Hamster",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java is to JavaScript\nas Ham is to Hamster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sgK_POEPk96G38A3Sx7Ox",
      "type": "rectangle",
      "x": 395.60351157689456,
      "y": -209.1903734399391,
      "width": 119.40222039848413,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 946105801,
      "version": 244,
      "versionNonce": 1592811273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hPeK6crHtEyN5vy7oXSxc"
        }
      ],
      "updated": 1771597518364,
      "link": null,
      "locked": false
    },
    {
      "id": "hPeK6crHtEyN5vy7oXSxc",
      "type": "text",
      "x": 423.7577467761366,
      "y": -204.1903734399391,
      "width": 63.09375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1996868777,
      "version": 20,
      "versionNonce": 1351153895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518376,
      "link": null,
      "locked": false,
      "text": "document",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sgK_POEPk96G38A3Sx7Ox",
      "originalText": "document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0P_B7-OkFjR1PXBeSlcf",
      "type": "rectangle",
      "x": 433.2386286558176,
      "y": -173.93225015819803,
      "width": 81.4778591445538,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1540902793,
      "version": 214,
      "versionNonce": 1635882473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tyiWrn0boyXJhvuoBRxQb"
        }
      ],
      "updated": 1771597518364,
      "link": null,
      "locked": false
    },
    {
      "id": "tyiWrn0boyXJhvuoBRxQb",
      "type": "text",
      "x": 452.6611519780945,
      "y": -168.93225015819803,
      "width": 42.6328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1293383273,
      "version": 13,
      "versionNonce": 384254983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518377,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z0P_B7-OkFjR1PXBeSlcf",
      "originalText": "header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9O8vuAjC0xy4OJw1jV7QV",
      "type": "arrow",
      "x": 584.6913286003874,
      "y": -387.3165778823475,
      "width": 53.832790879368986,
      "height": 94.2416854314447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1569636681,
      "version": 295,
      "versionNonce": 780726473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.832790879368986,
          94.2416854314447
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "MSnLVNdtdWebeBc3UsDt-",
      "type": "text",
      "x": 699.1170658852716,
      "y": -390.95067136321745,
      "width": 223.85909727357785,
      "height": 104.01740520148269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 983150633,
      "version": 286,
      "versionNonce": 257039431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518364,
      "link": null,
      "locked": false,
      "text": "<body>\n    <header>\n        <h1>Welcome</h1>\n        <p>Super cool site yo!</p>\n    </header>\n</body>",
      "fontSize": 13.868987360197687,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<body>\n    <header>\n        <h1>Welcome</h1>\n        <p>Super cool site yo!</p>\n    </header>\n</body>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zu7NI3oZs3WQj5nG8h9qb",
      "type": "text",
      "x": 267.74275318876425,
      "y": -275.3123334984905,
      "width": 613.8738225537127,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1512293129,
      "version": 403,
      "versionNonce": 1537339305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518364,
      "link": null,
      "locked": false,
      "text": "16.667 MS - your browser looks at the DOM and \"points\" it on the screen ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16.667 MS - your browser looks at the DOM and \"points\" it on the screen ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DR7Ul0UY6eGDUYSmsEo_F",
      "type": "rectangle",
      "x": 470.2878408674251,
      "y": -135.17733271055909,
      "width": 40.887259918434225,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1755871721,
      "version": 366,
      "versionNonce": 460651367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "32VMkR5zIJS28iA4ElB1p"
        }
      ],
      "updated": 1771597518364,
      "link": null,
      "locked": false
    },
    {
      "id": "32VMkR5zIJS28iA4ElB1p",
      "type": "text",
      "x": 482.7314708266422,
      "y": -130.17733271055909,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1999852745,
      "version": 172,
      "versionNonce": 227486503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518377,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DR7Ul0UY6eGDUYSmsEo_F",
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OT0s1r4TB8ya71t2TLggV",
      "type": "text",
      "x": 360.09322670667643,
      "y": -66.32970879657091,
      "width": 157.23184204101562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1767887785,
      "version": 115,
      "versionNonce": 1513027207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518364,
      "link": null,
      "locked": false,
      "text": "const name = \"Jeff\";",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const name = \"Jeff\";",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1zQ8SMQ1EszsUuzFmxMVQ",
      "type": "text",
      "x": 270.2515502908409,
      "y": 101.44717993163908,
      "width": 658.6233520507812,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 593065609,
      "version": 838,
      "versionNonce": 1564924265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518364,
      "link": null,
      "locked": false,
      "text": "JavaScript is painfully and thankfully single threaded\n    - Any operation that could be longer than 16.667 ms can't be done synchronously\n    - calling an API.\n        const todos = service.getTodos(); // api call\n        console.log(todos);\n        service.getTodos((todos) => console.log(todos)); // callback\n        \"promises\"\n            const p = service.getTodos(); // an object that has a \"then, and a catch\"\n            p.then(todos => console.log(todos));\n            p.catch(err => ...)\n            console.log('tacos');\n            async . await\n            const todos = await service.getTodos();\n            console.log(todos);\n\n    \"Reactive Extensions\" - \"RXJS\"\n\n    \"give me all the customers in Colorado that owe > 3000\n        - initial results (initial state)\n        - \"there is a subject we observe over time\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript is painfully and thankfully single threaded\n    - Any operation that could be longer than 16.667 ms can't be done synchronously\n    - calling an API.\n        const todos = service.getTodos(); // api call\n        console.log(todos);\n        service.getTodos((todos) => console.log(todos)); // callback\n        \"promises\"\n            const p = service.getTodos(); // an object that has a \"then, and a catch\"\n            p.then(todos => console.log(todos));\n            p.catch(err => ...)\n            console.log('tacos');\n            async . await\n            const todos = await service.getTodos();\n            console.log(todos);\n\n    \"Reactive Extensions\" - \"RXJS\"\n\n    \"give me all the customers in Colorado that owe > 3000\n        - initial results (initial state)\n        - \"there is a subject we observe over time\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SkNyz97B5NCjWN-43Cwa2",
      "type": "rectangle",
      "x": 262.1011029091651,
      "y": 645.8910633665378,
      "width": 648.3058793091623,
      "height": 75.5535540491237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2010889577,
      "version": 420,
      "versionNonce": 574393767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518364,
      "link": null,
      "locked": false
    },
    {
      "id": "wquOOzCd6y1MHq8C4-RT_",
      "type": "rectangle",
      "x": 288.95026371794484,
      "y": 662.0999724229237,
      "width": 47.81123342171122,
      "height": 42.30859227822839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1446127689,
      "version": 241,
      "versionNonce": 400147529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518364,
      "link": null,
      "locked": false
    },
    {
      "id": "Pg9e1hIyPqDksDzM6sJTg",
      "type": "rectangle",
      "x": 390.440402239421,
      "y": 662.7115927335085,
      "width": 47.81123342171122,
      "height": 42.30859227822839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 943208233,
      "version": 320,
      "versionNonce": 1053442247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518364,
      "link": null,
      "locked": false
    },
    {
      "id": "VJw7aTj0jFkICEYzMfj7R",
      "type": "rectangle",
      "x": 485.9580198867452,
      "y": 660.7349912218401,
      "width": 47.81123342171122,
      "height": 42.30859227822839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1348037129,
      "version": 321,
      "versionNonce": 445403945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518364,
      "link": null,
      "locked": false
    },
    {
      "id": "LCLXkTBwHk39LiLJYMxOg",
      "type": "arrow",
      "x": 514.21652388661,
      "y": 550.4441291039361,
      "width": 84.60312995214463,
      "height": 82.71716919438995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2006008041,
      "version": 565,
      "versionNonce": 1635028967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.60312995214463,
          82.71716919438995
        ]
      ],
      "startBinding": {
        "elementId": "99yLe4wSzokfasUbR-oEP",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "99yLe4wSzokfasUbR-oEP",
      "type": "text",
      "x": 520.2165238866091,
      "y": 504.5698802376469,
      "width": 261.8397216796875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1533754313,
      "version": 170,
      "versionNonce": 164234761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LCLXkTBwHk39LiLJYMxOg",
          "type": "arrow"
        }
      ],
      "updated": 1771597518364,
      "link": null,
      "locked": false,
      "text": "Interested in the following - \n    pipe(\n        filter(c => c.state === 'co')\n    )",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interested in the following - \n    pipe(\n        filter(c => c.state === 'co')\n    )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lPEZ9IXI5Idrh9c3wPFg8",
      "type": "rectangle",
      "x": 257.927679206603,
      "y": 820.0799615688115,
      "width": 604.5651506190787,
      "height": 270.7601177554945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1812126377,
      "version": 467,
      "versionNonce": 1414003463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518364,
      "link": null,
      "locked": false
    },
    {
      "id": "Zw4_qiJWAFIuEkf4jikyT",
      "type": "rectangle",
      "x": 271.5908995650716,
      "y": 827.4520111048437,
      "width": 581.4632710714723,
      "height": 25.86877681797114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 168009097,
      "version": 373,
      "versionNonce": 1888378089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518364,
      "link": null,
      "locked": false
    },
    {
      "id": "_ovsb3hs-xr8t3YHcmBTv",
      "type": "text",
      "x": 440.49342220811013,
      "y": 778.778215794408,
      "width": 221.90379333496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1957233769,
      "version": 46,
      "versionNonce": 1807811111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518364,
      "link": null,
      "locked": false,
      "text": "SmallTalk -> MVC -> Browser",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SmallTalk -> MVC -> Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1ztGJ_fodUJTNelJ6BSD",
      "type": "rectangle",
      "x": 382.58268098959616,
      "y": 931.1554730345292,
      "width": 97.0164763670582,
      "height": 156.9139031084491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 2008977225,
      "version": 288,
      "versionNonce": 1852102601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5p2kfW5Ui9YB0MJW1M58R"
        }
      ],
      "updated": 1771597518364,
      "link": null,
      "locked": false
    },
    {
      "id": "5p2kfW5Ui9YB0MJW1M58R",
      "type": "text",
      "x": 427.09091917312526,
      "y": 999.6124245887538,
      "width": 8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1503641129,
      "version": 191,
      "versionNonce": 820850247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518378,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1ztGJ_fodUJTNelJ6BSD",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3TaUxE6CCyu82JnojDskm",
      "type": "rectangle",
      "x": 506.9084714742594,
      "y": 964.0994383333905,
      "width": 97.0164763670582,
      "height": 124.55985400890893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 154669321,
      "version": 521,
      "versionNonce": 627635881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IXHF87wifD_0PmOKks3on"
        }
      ],
      "updated": 1771597518364,
      "link": null,
      "locked": false
    },
    {
      "id": "IXHF87wifD_0PmOKks3on",
      "type": "text",
      "x": 551.4167096577885,
      "y": 1016.379365337845,
      "width": 8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 201525225,
      "version": 427,
      "versionNonce": 1004391783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518378,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3TaUxE6CCyu82JnojDskm",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-uSy5IjCILxWx94FIhYt",
      "type": "rectangle",
      "x": 629.1923907270775,
      "y": 984.9748599674308,
      "width": 97.0164763670582,
      "height": 100.78813413175067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 738992841,
      "version": 282,
      "versionNonce": 1749432713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KfLaMRh099gXWc99cPpUm"
        }
      ],
      "updated": 1771597518364,
      "link": null,
      "locked": false
    },
    {
      "id": "KfLaMRh099gXWc99cPpUm",
      "type": "text",
      "x": 673.7006289106066,
      "y": 1025.3689270333061,
      "width": 8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1710154153,
      "version": 190,
      "versionNonce": 1504544903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518378,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v-uSy5IjCILxWx94FIhYt",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dl0FfZoGcgD3tmmIIBss4",
      "type": "rectangle",
      "x": 754.0510087466091,
      "y": 857.4083362974657,
      "width": 104.12591804661952,
      "height": 229.81993352260997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 383173769,
      "version": 160,
      "versionNonce": 674766953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518364,
      "link": null,
      "locked": false
    },
    {
      "id": "hfFMRLLqMQXcxHU3Fi-x7",
      "type": "text",
      "x": 395.67501470356365,
      "y": 1144.7584199422577,
      "width": 131.00787353515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1786727273,
      "version": 22,
      "versionNonce": 791099047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518364,
      "link": null,
      "locked": false,
      "text": "flux architecture",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flux architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aj1POI0fwqrWPYWuA389F",
      "type": "text",
      "x": 664.3799405388418,
      "y": 1110.8287237038862,
      "width": 352.7036437988281,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 154400329,
      "version": 298,
      "versionNonce": 587869001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518364,
      "link": null,
      "locked": false,
      "text": "\"Redux\"\n - immutable global state\n - state \"flows down\" as read only\n - a single place that can create a new state",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Redux\"\n - immutable global state\n - state \"flows down\" as read only\n - a single place that can create a new state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzALc0JDeK8eysDz5DhvD",
      "type": "text",
      "x": 400.50471571606977,
      "y": 1216.899462252783,
      "width": 558.031494140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 97535273,
      "version": 484,
      "versionNonce": 175622599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597518364,
      "link": null,
      "locked": false,
      "text": "Viktor Savkin -\n\n- @ngrx/store - redux with observables for angular\n- ng-redux - a wrapper around dan's redux to make it work with Angular\n- @ngrx/signal-store: a library for managing state",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Viktor Savkin -\n\n- @ngrx/store - redux with observables for angular\n- ng-redux - a wrapper around dan's redux to make it work with Angular\n- @ngrx/signal-store: a library for managing state",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}