{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kU2tG0XwELySEgVm9SzX1",
      "type": "text",
      "x": 261.4668123090855,
      "y": -751.3714446324602,
      "width": 1005.247314453125,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 737352017,
      "version": 1971,
      "versionNonce": 1379701265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false,
      "text": "- Testing -> How do we \"simulate\" and \"verify\" behavior of our code\n- Sometimes, we have to \"simulate and verify\" things that don't even exist yet.\n- Does the thing work right? - \"External Code Quality\" - \"The Tests Pass\"\n- Verifying the business worthiness of something.\n- \"Does the thing right\" - subjective - we are trying to write code that has some qualities to it. Not all code is equal.\n- Expresses intent, fewest number of elements, duplication - \"moist\" or \"rug\" is best\n- reusable - not as common as you think (primarily for library or framework developers)\n    - But we reuse \"concepts\" not \"code\" - for example, there is a HUGE difference between copying code to a different location.\n- LOOSE COUPLING:\n    - Coupling = \"strength of relationships between code modules\"\n    - The ability to change one thing without breaking another.\n    - Changing implementation without changing interface.\n    - You have to DESIGN software this way. It isn't natural. You have to do it intentionally.\n- Write your code as if you are super skeptical that you or anybody else knows what they are actually doing.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Testing -> How do we \"simulate\" and \"verify\" behavior of our code\n- Sometimes, we have to \"simulate and verify\" things that don't even exist yet.\n- Does the thing work right? - \"External Code Quality\" - \"The Tests Pass\"\n- Verifying the business worthiness of something.\n- \"Does the thing right\" - subjective - we are trying to write code that has some qualities to it. Not all code is equal.\n- Expresses intent, fewest number of elements, duplication - \"moist\" or \"rug\" is best\n- reusable - not as common as you think (primarily for library or framework developers)\n    - But we reuse \"concepts\" not \"code\" - for example, there is a HUGE difference between copying code to a different location.\n- LOOSE COUPLING:\n    - Coupling = \"strength of relationships between code modules\"\n    - The ability to change one thing without breaking another.\n    - Changing implementation without changing interface.\n    - You have to DESIGN software this way. It isn't natural. You have to do it intentionally.\n- Write your code as if you are super skeptical that you or anybody else knows what they are actually doing.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_j1LnPGhZzjMZjsqofSyh",
      "type": "rectangle",
      "x": 253.602344680618,
      "y": -328.47118083117584,
      "width": 301.80022071228814,
      "height": 373.41237513055023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1103480625,
      "version": 512,
      "versionNonce": 1796871039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p0hoP3gfjwUDvQarEan0Y",
          "type": "arrow"
        }
      ],
      "updated": 1771597300126,
      "link": null,
      "locked": false
    },
    {
      "id": "1E0fJewoFiKr1Muvl4jWr",
      "type": "text",
      "x": 320.4039575696429,
      "y": -369.17086932475195,
      "width": 141.88787841796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1221048593,
      "version": 153,
      "versionNonce": 2044864497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false,
      "text": "Local Development",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Development",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p0hoP3gfjwUDvQarEan0Y",
      "type": "arrow",
      "x": 485.651862701327,
      "y": -138.74603661337733,
      "width": 190.35815810065287,
      "height": 154.56391171768018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1651535601,
      "version": 472,
      "versionNonce": 715738015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.35815810065287,
          -154.56391171768018
        ]
      ],
      "startBinding": {
        "elementId": "_j1LnPGhZzjMZjsqofSyh",
        "mode": "inside",
        "fixedPoint": [
          0.7688845206045315,
          0.5080847793313434
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "f44D0_exR4mqY8Uy4G5Dc",
      "type": "text",
      "x": 690.1020271762786,
      "y": -328.67753113805975,
      "width": 187.55184936523438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 357001425,
      "version": 174,
      "versionNonce": 672793041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false,
      "text": "IDP\nShared DEV Database\nShared Backing Services",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDP\nShared DEV Database\nShared Backing Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Et9lvcy8kiFS4NQKVcLhP",
      "type": "ellipse",
      "x": 343.7774287890029,
      "y": -285.9845124366684,
      "width": 97.11361317736555,
      "height": 91.24122736062009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 719595185,
      "version": 520,
      "versionNonce": 2145157055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HpqtwSB-m5cZwtl6VJf_u"
        }
      ],
      "updated": 1771597300126,
      "link": null,
      "locked": false
    },
    {
      "id": "HpqtwSB-m5cZwtl6VJf_u",
      "type": "text",
      "x": 374.44340366899416,
      "y": -260.1225440515974,
      "width": 36.111968994140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1307453585,
      "version": 429,
      "versionNonce": 1574442783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300136,
      "link": null,
      "locked": false,
      "text": "Fake\nDB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Et9lvcy8kiFS4NQKVcLhP",
      "originalText": "Fake DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oy3d0TfFysvTUcdxOwY-G",
      "type": "text",
      "x": 593.7966193675425,
      "y": -184.58913039145682,
      "width": 309.8876953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1746726513,
      "version": 240,
      "versionNonce": 215232479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false,
      "text": "Don't use production --> Loose coupling",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Don't use production --> Loose coupling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tK7Gp-b6_dRJxOpxFwzxw",
      "type": "text",
      "x": 356.9838484295865,
      "y": -313.57956701770036,
      "width": 70.25593566894531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1077409873,
      "version": 215,
      "versionNonce": 2108588433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZVTK6li_IPkGv-v_jpDV",
      "type": "rectangle",
      "x": 282.6461503745609,
      "y": -110.86618429235659,
      "width": 121.79396967365801,
      "height": 84.89595542393135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 1477887537,
      "version": 307,
      "versionNonce": 1537268735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hP5la_E3GRkINUFnwKaky"
        },
        {
          "id": "s7hIVwF5_n8hyFzmbiKpd",
          "type": "arrow"
        }
      ],
      "updated": 1771597300126,
      "link": null,
      "locked": false
    },
    {
      "id": "hP5la_E3GRkINUFnwKaky",
      "type": "text",
      "x": 319.88716749898754,
      "y": -78.41820658039092,
      "width": 47.31193542480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 178313233,
      "version": 201,
      "versionNonce": 170253119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300137,
      "link": null,
      "locked": false,
      "text": "mm.api",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZVTK6li_IPkGv-v_jpDV",
      "originalText": "mm.api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s7hIVwF5_n8hyFzmbiKpd",
      "type": "arrow",
      "x": 374.39582783861215,
      "y": -197.23368560527524,
      "width": 27.993544622357604,
      "height": 80.3675013129182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1775087089,
      "version": 296,
      "versionNonce": 1615004703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.993544622357604,
          80.3675013129182
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "VZVTK6li_IPkGv-v_jpDV",
        "mode": "orbit",
        "fixedPoint": [
          0.4074011419874516,
          0.4074011419874507
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "O6scuGceD0shiYqYYBe_E",
      "type": "text",
      "x": 161.94909659115956,
      "y": -183.9890338756927,
      "width": 202.2780284077571,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1554302929,
      "version": 2229,
      "versionNonce": 2088112465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false,
      "text": "connectionstrings:db-mm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connectionstrings:db-mm",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5mDkel8Dha4XuEEM6IFgn",
      "type": "rectangle",
      "x": 1017.324477395467,
      "y": -333.6280388849236,
      "width": 301.80022071228814,
      "height": 373.41237513055023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 2101192113,
      "version": 773,
      "versionNonce": 984295487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false
    },
    {
      "id": "BL4uw6MP6wKd9emtaU3Te",
      "type": "text",
      "x": 1104.2213487469785,
      "y": -366.9906290643157,
      "width": 115.21591186523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 918538129,
      "version": 356,
      "versionNonce": 1999224625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false,
      "text": "Test (Pipeline)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test (Pipeline)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "epNwwdYly1b3HKfwQ8wFQ",
      "type": "rectangle",
      "x": 1066.4635415518974,
      "y": -108.59014220791596,
      "width": 121.79396967365801,
      "height": 84.89595542393135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 593669489,
      "version": 488,
      "versionNonce": 951699551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VydihbBiaFdyW_eKHfI0M"
        }
      ],
      "updated": 1771597300126,
      "link": null,
      "locked": false
    },
    {
      "id": "VydihbBiaFdyW_eKHfI0M",
      "type": "text",
      "x": 1103.704558676324,
      "y": -76.14216449595028,
      "width": 47.31193542480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 711841617,
      "version": 382,
      "versionNonce": 1281760095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300137,
      "link": null,
      "locked": false,
      "text": "mm.api",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "epNwwdYly1b3HKfwQ8wFQ",
      "originalText": "mm.api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOJ-TDEJuUxOho6RTLl5K",
      "type": "text",
      "x": 550.170542797679,
      "y": -431.9131728695593,
      "width": 556.77978515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1580778801,
      "version": 306,
      "versionNonce": 406807679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false,
      "text": "LOOSE COUPLING (among environments)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOOSE COUPLING (among environments)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B7SENOlvs735Fa-w0Oy7q",
      "type": "ellipse",
      "x": 1080.8564039750459,
      "y": -294.76337857314957,
      "width": 133.5959157783018,
      "height": 38.899796714823424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 439023377,
      "version": 196,
      "versionNonce": 422995697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false
    },
    {
      "id": "v_2PWViYXwRqHhwhCCZ6I",
      "type": "rectangle",
      "x": 1491.8522439532621,
      "y": -339.80098667637503,
      "width": 354.9943840915184,
      "height": 385.5862725154575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1622928625,
      "version": 446,
      "versionNonce": 150764703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aur1I_a_bnwPdknSg6yun",
          "type": "arrow"
        }
      ],
      "updated": 1771597300126,
      "link": null,
      "locked": false
    },
    {
      "id": "rGMq_gS5zvvWwnLlS0FSW",
      "type": "text",
      "x": 1535.2433855011036,
      "y": -411.8874011874241,
      "width": 326.271728515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 2037589713,
      "version": 191,
      "versionNonce": 1888379089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false,
      "text": "500 HTTP - We screwed up from our side",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500 HTTP - We screwed up from our side",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UG95m7Ma4SsyxY7qSKNcc",
      "type": "rectangle",
      "x": 1552.156105887941,
      "y": -122.01394828297543,
      "width": 139.4800093696358,
      "height": 79.45145823602115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1323836593,
      "version": 237,
      "versionNonce": 1856082111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aur1I_a_bnwPdknSg6yun",
          "type": "arrow"
        }
      ],
      "updated": 1771597300126,
      "link": null,
      "locked": false
    },
    {
      "id": "aur1I_a_bnwPdknSg6yun",
      "type": "arrow",
      "x": 1697.6361152575769,
      "y": -80.91980494639665,
      "width": 81.70498310739458,
      "height": 125.57447471378646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 214066833,
      "version": 212,
      "versionNonce": 1921785521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.70498310739458,
          -125.57447471378646
        ]
      ],
      "startBinding": {
        "elementId": "UG95m7Ma4SsyxY7qSKNcc",
        "mode": "orbit",
        "fixedPoint": [
          0.9011679883741412,
          0.9011679883741398
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "v_2PWViYXwRqHhwhCCZ6I",
        "mode": "inside",
        "fixedPoint": [
          0.8098405701471436,
          0.3457247223728574
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "JbQDfG5xElrPZFjDX8pDC",
      "type": "ellipse",
      "x": 1749.9041448490957,
      "y": -280.1853899569105,
      "width": 89.26110317788789,
      "height": 78.15437113584449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 2109303921,
      "version": 234,
      "versionNonce": 1657741535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false
    },
    {
      "id": "6UPMZxpRRp6P8qLwLIhnU",
      "type": "text",
      "x": 1494.8359867013437,
      "y": 68.22868059752636,
      "width": 406.7340112785003,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 697611857,
      "version": 428,
      "versionNonce": 1305944209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false,
      "text": "If you write to a logger, and you get an exception,\nsend it to an IWebService (TDD Kata 2)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If you write to a logger, and you get an exception, send it to an IWebService (TDD Kata 2)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PakgNd6D2IcEP9IjidonM",
      "type": "text",
      "x": 1614.545990092252,
      "y": -381.31012839747746,
      "width": 123.7119140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 858506289,
      "version": 225,
      "versionNonce": 1997909247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false,
      "text": "*Chaos Monkey ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Chaos Monkey ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pVzQNHVI65aZsjM5y_JSv",
      "type": "rectangle",
      "x": 500.42575733326385,
      "y": 170.64667358818315,
      "width": 854.2557837936884,
      "height": 263.2377766053455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1986401809,
      "version": 697,
      "versionNonce": 1881597553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false
    },
    {
      "id": "OMI2muZRQFpzBHp8xrQ5q",
      "type": "text",
      "x": 552.3577327181197,
      "y": 206.13123954293314,
      "width": 141.56790161132812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1715153905,
      "version": 188,
      "versionNonce": 922072351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false,
      "text": "Node and Versions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node and Versions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9wuML5ImAM3_p0p-t5lpN",
      "type": "text",
      "x": 589.6505306536551,
      "y": 233.92534536246694,
      "width": 229.02383422851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 716342737,
      "version": 284,
      "versionNonce": 608366673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false,
      "text": "- Node Version Manager (nvm)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Node Version Manager (nvm)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AWKVOG1GQZ06W9AO1BfXN",
      "type": "text",
      "x": 588.8405646592678,
      "y": 255.64225178168635,
      "width": 376.6236572265625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 2128847793,
      "version": 313,
      "versionNonce": 1776269631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false,
      "text": "- Volta\n- Mise (mise en scene)\n    - big league package manager (nix, nix flakes)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Volta\n- Mise (mise en scene)\n    - big league package manager (nix, nix flakes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LfYLriNFJ883iq081K9M8",
      "type": "text",
      "x": 821.9831400377466,
      "y": 111.204000997207,
      "width": 98.50395202636719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1324746129,
      "version": 147,
      "versionNonce": 1879227953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false,
      "text": "Angular",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XVd_zhMa6gUZovLNG8oUX",
      "type": "rectangle",
      "x": 419.423781076302,
      "y": 662.4129410631513,
      "width": 154.1723542984637,
      "height": 143.25091030980002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 371272561,
      "version": 408,
      "versionNonce": 355744095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false
    },
    {
      "id": "90bPr9DqVBH6b4GWJ-OfD",
      "type": "text",
      "x": 398.9771188002683,
      "y": 629.5677126906266,
      "width": 196.9598388671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 2091685201,
      "version": 296,
      "versionNonce": 843960337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false,
      "text": "1993 Sir Tim Berners Lee",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1993 Sir Tim Berners Lee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q0UivzUo1wnsrKPzJUUla",
      "type": "text",
      "x": 440.82229149002205,
      "y": 829.6959292249244,
      "width": 105.80792236328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 904905521,
      "version": 269,
      "versionNonce": 1044624767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false,
      "text": "libwww (next)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libwww (next)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hwik_8TXizS9MhkKFYbFF",
      "type": "rectangle",
      "x": 626.5346910109624,
      "y": 665.5609412673266,
      "width": 145.95148774789504,
      "height": 144.69168708863936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 508704017,
      "version": 205,
      "versionNonce": 18589169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false
    },
    {
      "id": "Nj8tmE6EIdt9d5jQORjr4",
      "type": "rectangle",
      "x": 648.6591500803675,
      "y": 691.0603178218953,
      "width": 86.65237578011602,
      "height": 10.145819356147058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 424372977,
      "version": 128,
      "versionNonce": 1817095583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false
    },
    {
      "id": "jQL4HUpW5ch12XoyOr6yd",
      "type": "rectangle",
      "x": 649.3375042815046,
      "y": 724.0679377704232,
      "width": 86.65237578011602,
      "height": 10.145819356147058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 795010257,
      "version": 190,
      "versionNonce": 1198768081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false
    },
    {
      "id": "bKb8wzvi6l2oQrrNkxyxc",
      "type": "rectangle",
      "x": 710.2882612607468,
      "y": 520.8229069972481,
      "width": 100.0214309367002,
      "height": 113.16717694632553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1815093937,
      "version": 464,
      "versionNonce": 1787142591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vM0DOKjPcFfQOzymL5Q-G"
        },
        {
          "id": "VJFOdMWNGWbhBu9QiriNV",
          "type": "arrow"
        }
      ],
      "updated": 1771597300126,
      "link": null,
      "locked": false
    },
    {
      "id": "vM0DOKjPcFfQOzymL5Q-G",
      "type": "text",
      "x": 733.1229971148391,
      "y": 567.4064954704108,
      "width": 54.351959228515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 2086315153,
      "version": 347,
      "versionNonce": 594386353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false,
      "text": "Apache",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bKb8wzvi6l2oQrrNkxyxc",
      "originalText": "Apache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJFOdMWNGWbhBu9QiriNV",
      "type": "arrow",
      "x": 790.0728274268599,
      "y": 542.9094456454723,
      "width": 85.72121877110112,
      "height": 0.9437971494094199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 194636401,
      "version": 359,
      "versionNonce": 1242108383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.72121877110112,
          -0.9437971494094199
        ]
      ],
      "startBinding": {
        "elementId": "bKb8wzvi6l2oQrrNkxyxc",
        "mode": "inside",
        "fixedPoint": [
          0.797674712498422,
          0.1951673554488302
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Ny9AdcClSruiSBOfPMups",
      "type": "rectangle",
      "x": 881.0649847422051,
      "y": 525.7188547098076,
      "width": 45.643546962267465,
      "height": 42.5382858055068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 1656058961,
      "version": 385,
      "versionNonce": 70303633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false
    },
    {
      "id": "knptoeiKXBzNAWooCaTVl",
      "type": "text",
      "x": 821.378241802347,
      "y": 516.087067729678,
      "width": 31.26397705078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1166328369,
      "version": 338,
      "versionNonce": 602504703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false,
      "text": "CGI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CGI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-d4YufzgvQXUCoHjxoKyh",
      "type": "text",
      "x": 891.1349632559845,
      "y": 578.6726161998627,
      "width": 27.3759765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 284120081,
      "version": 40,
      "versionNonce": 133473649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false,
      "text": "perl",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "perl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-iKQzyBDeTYZqaRnEtGq",
      "type": "rectangle",
      "x": 936.0678549611216,
      "y": 682.3750115466491,
      "width": 119.80518540515466,
      "height": 152.90755692943864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 418163185,
      "version": 416,
      "versionNonce": 455566879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EmABy0e7GfhjrT8rHciIe",
          "type": "arrow"
        },
        {
          "id": "izWMSo61dv5lb6HF79VLZ",
          "type": "arrow"
        }
      ],
      "updated": 1771597300126,
      "link": null,
      "locked": false
    },
    {
      "id": "X57lzU2crW3GiuJbd2_SP",
      "type": "text",
      "x": 898.2009996718084,
      "y": 631.7212446893413,
      "width": 285.7438049316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1183073233,
      "version": 166,
      "versionNonce": 436260689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false,
      "text": "ASP.NET Web Forms (ASP.NET MVC)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASP.NET Web Forms (ASP.NET MVC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uu8b_y-PG2YkKXR0G4Ioo",
      "type": "diamond",
      "x": 1119.7085676610936,
      "y": 682.5174086726256,
      "width": 83.1543525401903,
      "height": 80.53969681547869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 1976410545,
      "version": 420,
      "versionNonce": 515066431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EmABy0e7GfhjrT8rHciIe",
          "type": "arrow"
        }
      ],
      "updated": 1771597300126,
      "link": null,
      "locked": false
    },
    {
      "id": "EmABy0e7GfhjrT8rHciIe",
      "type": "arrow",
      "x": 1044.0946388635298,
      "y": 717.9177284139946,
      "width": 96.27800951714835,
      "height": 0.374810968176007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 334513041,
      "version": 473,
      "versionNonce": 1353497905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.27800951714835,
          0.374810968176007
        ]
      ],
      "startBinding": {
        "elementId": "7-iKQzyBDeTYZqaRnEtGq",
        "mode": "inside",
        "fixedPoint": [
          0.9016870474936912,
          0.23244578345952616
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "uu8b_y-PG2YkKXR0G4Ioo",
        "mode": "inside",
        "fixedPoint": [
          0.24850269514872467,
          0.44419251777800944
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "izWMSo61dv5lb6HF79VLZ",
      "type": "arrow",
      "x": 853.6397956777978,
      "y": 895.0793298755189,
      "width": 89.84040075052417,
      "height": 136.91250428969533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 2099489137,
      "version": 76,
      "versionNonce": 1802349151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.84040075052417,
          -136.91250428969533
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "7-iKQzyBDeTYZqaRnEtGq",
        "mode": "inside",
        "fixedPoint": [
          0.06186995531231347,
          0.49567081942293784
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ZeKOdeGVKHDSyk20vAAO0",
      "type": "text",
      "x": 1002.8702336039119,
      "y": 852.4272395852649,
      "width": 273.45574951171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 447697745,
      "version": 94,
      "versionNonce": 190836497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false,
      "text": "TCA\n    - HTTP Request -> appropriate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCA\n    - HTTP Request -> appropriate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UgJykuvqSy1IQQ2Ijrbrw",
      "type": "rectangle",
      "x": 1382.1589775057541,
      "y": 612.4163370358438,
      "width": 183.49785021982007,
      "height": 187.45178582325752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 1089126705,
      "version": 130,
      "versionNonce": 1311180415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false
    },
    {
      "id": "sVAFbH9wtuMALgSgEpVC3",
      "type": "text",
      "x": 1405.4058387338277,
      "y": 668.3259192448704,
      "width": 127.4974933149061,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1295872785,
      "version": 214,
      "versionNonce": 1351738609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false,
      "text": "Origin\n(1 html file, ton\nof JavaScript +\nCSS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Origin\n(1 html file, ton\nof JavaScript + CSS",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uLBD-D6pJX2vRq0uQD4Vd",
      "type": "text",
      "x": 1376.4690413424846,
      "y": 558.8076033300044,
      "width": 213.50384521484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 69134577,
      "version": 171,
      "versionNonce": 631234207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false,
      "text": "Container running openshift",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container running openshift",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mVdvPiLFLNo0bTZNPGhf4",
      "type": "text",
      "x": 1379.1274541400776,
      "y": 575.5613042551854,
      "width": 109.21589660644531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 790012625,
      "version": 163,
      "versionNonce": 1808408273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false,
      "text": "minimal (nginx)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "minimal (nginx)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WM1Lp3xE3RzbVJn1qppkj",
      "type": "arrow",
      "x": 1537.5698932948676,
      "y": 1005.1722129469204,
      "width": 106.59561646488874,
      "height": 183.6222204091814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 2059149489,
      "version": 125,
      "versionNonce": 612938431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.59561646488874,
          -183.6222204091814
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "mCgZ6nIg1uqAg1WAzKH0s",
      "type": "ellipse",
      "x": 1450.0391904407875,
      "y": 999.6170111554593,
      "width": 137.73480262616704,
      "height": 126.45857212409692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 347529873,
      "version": 120,
      "versionNonce": 1268784305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false
    },
    {
      "id": "QGg4R2_EJyIs9c3OXZwDi",
      "type": "text",
      "x": 1275.5685431320921,
      "y": 940.0281441778334,
      "width": 247.37579345703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 163473521,
      "version": 119,
      "versionNonce": 1401029343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false,
      "text": "\"Single Page Applications\" (SPA)\nHTML5 Apps",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Single Page Applications\" (SPA)\nHTML5 Apps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2aAo7s9ZJ-ec1GhAcSMm",
      "type": "text",
      "x": 448.6280051288818,
      "y": 1129.3481724204112,
      "width": 711.9192504882812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1671049809,
      "version": 324,
      "versionNonce": 532373137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false,
      "text": "Angular \"Metaphors\"\n- Angular is a \"framework\", which is a way of saying \"it's angular's world, we just code in it\",\nas opposed to a library, which is like \"I'm here if you need me\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular \"Metaphors\"\n- Angular is a \"framework\", which is a way of saying \"it's angular's world, we just code in it\",\nas opposed to a library, which is like \"I'm here if you need me\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xry7jBLTckduRJbLpytsr",
      "type": "text",
      "x": 600.7530658356341,
      "y": 1221.1679387383792,
      "width": 699.4874267578125,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 119652401,
      "version": 706,
      "versionNonce": 1394364159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771597300126,
      "link": null,
      "locked": false,
      "text": "\"App\" - one project is one app.\n    <app-root>{}</app-root>\n\nComponent -\n    combination of some code + template that is responsible for an area of user interface\n    - the parent of a component can \"hand\" some data to a component as an \"input\"\n    - a component can send a message to the parent, with or without data as \"output\".\n\nServices - \n    Things that own some state and the processes associated with that state and can \n    be used across the application, or a feature\".\n\nPipes - formatters - 3.99 | currency\n\nDirectives - directives are ways to \"add in\" functionality on elements or components\n    - sort of \"mixins\" or prototypes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"App\" - one project is one app.\n    <app-root>{}</app-root>\n\nComponent -\n    combination of some code + template that is responsible for an area of user interface\n    - the parent of a component can \"hand\" some data to a component as an \"input\"\n    - a component can send a message to the parent, with or without data as \"output\".\n\nServices - \n    Things that own some state and the processes associated with that state and can \n    be used across the application, or a feature\".\n\nPipes - formatters - 3.99 | currency\n\nDirectives - directives are ways to \"add in\" functionality on elements or components\n    - sort of \"mixins\" or prototypes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}